<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="main-skill">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <div class="content-header">
                    <h1> Our Skills </h1>
                  </div>
                </div>
            </div>
            <div class="row our-skill">
                <div class="col-12 col-lg-6">
                    <div class="header-nav">
                        <h1>Web Development : </h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                                <div class="skillst8">
                                    <div class="skillbar">
                                        <div class="title">HTML </div>
                                        <div class="count-bar color-1" style="width: 90%;">
                                        <div class="count"><span>90%</span></div>
                                        </div>
                                    </div>
                                    <div class="skillbar">
                                        <div class="title">PHP</div>
                                        <div class="count-bar color-2" style="width: 63%;">
                                        <div class="count"><span>63%</span></div>
                                        </div>
                                    </div>
                                    <div class="skillbar">
                                        <div class="title">Wordpess</div>
                                        <div class="count-bar color-3" style="width: 50%;">
                                        <div class="count"><span>50%</span></div>
                                        </div>
                                    </div>
                                    <div class="skillbar">
                                        <div class="title">CSS</div>
                                        <div class="count-bar color-4" style="width: 55%;">
                                        <div class="count"><span>55%</span></div>
                                        </div>
                                    </div>
                                    <div class="skillbar">
                                        <div class="title">Inkscape</div>
                                        <div class="count-bar color-6" style="width: 40%;">
                                        <div class="count"><span>40%</span></div>
                                        </div>
                                    </div>
                                    <div class="skillbar">
                                        <div class="title">GIT</div>
                                        <div class="count-bar color-5" style="width: 75%;">
                                        <div class="count"><span>75%</span></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="header-nav">
                        <h1>Networking : </h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="skillst8">
                                <div class="skillbar">
                                    <div class="title">MikroTik</div>
                                    <div class="count-bar color-4" style="width: 40%;">
                                    <div class="count"><span>40%</span></div>
                                    </div>
                                </div>
                                <div class="skillbar">
                                    <div class="title">AccesPoint</div>
                                    <div class="count-bar color-7" style="width: 80%;">
                                    <div class="count"><span>80%</span></div>
                                    </div>
                                </div>
                                <div class="skillbar">
                                    <div class="title">Linux Server</div>
                                    <div class="count-bar color-8" style="width: 60%;">
                                    <div class="count"><span>60%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>